name: Clone Mirror Repository

on:
  workflow_dispatch:  # Ermöglicht das manuelle Auslösen der Aktion

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v3
        with:
          repository: pcg-gcp/gcp-mco-repo-test-mirror
          token: ${{ secrets.GCP_MCO_SOURCE_MIRROR_TOKEN }}
          path: source_repo

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_MIRROR_KEY }}

      - name: Clone target repository
        run: git clone git@github.com:cw-jimmy-cu/gcp-mco-target-repo-mirror.git target_repo

      - name: Sync source to target
        run: |
          rsync -av --delete source_repo/ target_repo/
          cd target_repo
          git config --global user.email "jimmy.cu@pcg.io"
          git config --global user.name "Jimmy Cu"
          git add .
          git commit -m "Sync from source repository"
          git push origin main
