# name: Mirror Repository

# on:
#   schedule:
#     - cron: '0 17 * * *'  # daily at 5pm 
#   workflow_dispatch: 

# jobs:
#   mirror:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout source repository
#         uses: actions/checkout@v3
#         with:
#           repository: pcg-gcp/gcp-mco-repo-test-mirror
#           token: ${{ secrets.GCP_MCO_SOURCE_MIRROR_TOKEN }}
#           ref: main  # branch

#       - name: Push to target repository
#         run: |
#           git remote add target https://$GITHUB_TOKEN@github.com/cw-jimmy-cu/gcp-mco-target-repo-mirror.git
#           git push --mirror target
#         env:
#           GITHUB_TOKEN: ${{ secrets.TEST_MCO_TARGET_MIRROR_TOKEN }}

name: Mirror Repository

on:
  schedule:
    - cron: '0 17 * * *'  # Diese Zeile gibt an, dass die Aktion täglich um 17:00 Uhr UTC ausgeführt wird
  workflow_dispatch:  # Ermöglicht das manuelle Auslösen der Aktion

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v3
        with:
          repository: pcg-gcp/gcp-mco-repo-test-mirror
          token: ${{ secrets.GCP_MCO_SOURCE_MIRROR_TOKEN }}
          ref: main  # Stellen Sie sicher, dass der Branch korrekt angegeben ist

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_MIRROR_KEY }}

      - name: Add target remote
        run: |
          git remote add target git@github.com:cw-jimmy-cu/gcp-mco-target-repo-mirror.git
          git remote update origin

      - name: Push to target repository
        run: git push --mirror target
